# widgets

./: README.md  pom.xml
api/: pom.xml  webdefault.xml
api/src/main/java/net/coderland/server/api/aop/: LogAdvisor.java  LogPointcut.java  TraceLogger.java
api/src/main/java/net/coderland/server/api/controller/: StockController.java
api/src/main/java/net/coderland/server/api/controllerr/: StockController.java
api/src/main/java/net/coderland/server/api/interceptor/: CustomerInterceptor.java  CustomerWebInterceptor.java
api/src/main/java/net/coderland/server/api/model/response/: FollowsResponse.java  StockResponse.java
api/src/main/java/net/coderland/server/api/service/: StockService.java
api/src/main/java/net/coderland/server/api/service/impl/: StockServiceImpl.java
api/src/main/resources/profiles/development/: logback.xml
api/src/main/resources/profiles/development/config/: jdbc.properties
api/src/main/resources/profiles/production/: logback.xml
api/src/main/resources/profiles/production/config/: logback.properties
api/src/main/resources/spring/: ApplicationContext-context.xml  ApplicationContext-dao.xml
api/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
api/src/main/webapp/static/: index.html
common/: pom.xml
common/src/main/java/net/coderland/server/common/exception/: ErrorDetail.java  WidgetsBadRequestException.java  WidgetsControllerAdvice.java  WidgetsException.java  WidgetsForbiddenException.java  WidgetsInternalServerErrorException.java  WidgetsNotFoundException.java
common/src/main/java/net/coderland/server/common/system/: Processes.java
core/: pom.xml
core/sql/: core.sql  init.sql
core/src/main/java/net/coderland/server/core/dao/: OptionsDao.java  StockCodeDao.java  StockDao.java  StockFollowsDao.java
core/src/main/java/net/coderland/server/core/dao/impl/: OptionsDaoImpl.java  StockCodeDaoImpl.java  StockDaoImpl.java  StockFollowsDaoImpl.java
core/src/main/java/net/coderland/server/core/dao/mapper/: OptionsMapper.java  StockCodeMapper.java  StockFollowsMapper.java  StockMapper.java
core/src/main/java/net/coderland/server/core/model/bvo/: BaiduStockResponse.java  BaiduStockRespose.java
core/src/main/java/net/coderland/server/core/model/pojo/: Options.java  OptionsExample.java  Stock.java  StockCode.java  StockCodeExample.java  StockExample.java  StockFollows.java  StockFollowsExample.java
core/src/main/resources/: mybatis-generator.xml
core/src/main/resources/mybatis/ext/: stock.xml
core/src/main/resources/mybatis/sqlmap/: OptionsMapper.xml  StockCodeMapper.xml  StockFollowsMapper.xml  StockMapper.xml
task/: devPack.xml  pom.xml  proPack.xml
task/src/main/java/net/coderland/server/task/cache/: StockCache.java  StockCacheOld.java
task/src/main/java/net/coderland/server/task/launcher/: StockTask.java
task/src/main/java/net/coderland/server/task/service/: StockService.java
task/src/main/java/net/coderland/server/task/service/impl/: StockServiceImpl.java
task/src/main/resources/profiles/development/: logback.xml
task/src/main/resources/profiles/development/config/: jdbc.properties
task/src/main/resources/profiles/production/: logback.xml
task/src/main/resources/profiles/production/config/: redis.properties
task/src/main/resources/spring/: ApplicationContext-context.xml  ApplicationContext-dao.xml  ApplicationContext-redis.xml  ApplicationContext-task.xml
